<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vent à Saint-Hilaire</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            zoom: 250%;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid #444;
            padding: 5px;
        }
        tr {
            text-align: center;
        }
        a:link, a:visited {
            color: #fff;
        }
        .section {
            color: #ff8020;
            font-size: x-large;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="3">
            Saint Hilaire déco sud
            <br>
            <iframe width="75" height="75" frameBorder="0" src="https://www.spotair.mobi/widget/wind/romma/186?mode=free_flight&unit=kmh&name=false&quadrant=false&windValues=true&dark=true"></iframe>
        </td>
        <td colspan="3">
            Saint Hilaire déco nord
            <br>
            <iframe width="75" height="75" frameBorder="0" src="https://www.spotair.mobi/widget/wind/ffvl/61?mode=free_flight&unit=kmh&name=false&quadrant=false&windValues=true&dark=true"></iframe>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            Saint Pierre la Scia
            <br>
            <iframe width="75" height="75" frameBorder="0" src="https://www.spotair.mobi/widget/wind/ffvl/13?mode=free_flight&unit=kmh&name=false&quadrant=false&windValues=true&dark=true"></iframe>
        </td>
        <td colspan="3">
            Saint Pierre les Egaux
            <br>
            <iframe width="75" height="75" frameBorder="0" src="https://www.spotair.mobi/widget/wind/meteo-france/38442008?mode=free_flight&unit=kmh&name=false&quadrant=false&windValues=true&dark=true"></iframe>
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="section" colspan="6">
            Webcams
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a href="https://www.prevol.com/webcamv2/webcam/webcam_panorama_360.php?lang=fr">Saint Hilaire Nord</a>
        </td>
        <td colspan="2">
            <a href="http://jleguen.info/zcam/">Saint Hilaire Est</a>
        </td>
        <td colspan="2">
            <a href="https://air-alpin.com/api/webcam">Saint Hilaire ZFly</a>
        </td>
    </tr>
</table>
</body>
</html>
